<!DOCTYPE html>
<html>
    <head>
        <title>
            Links Tutorial
        </title>
        <style>
            body{
                background-color : #12fff2;
                margin-left: 50px;
            }
            h1{
                text-align: center;
                border-start-end-radius : 5px;
                border-start-start-radius : 5px;
                border-end-start-radius : 5px;
                border-end-end-radius : 5px;
                border : 2px groove orange;
                background-color : antiquewhite;
                padding : 10px;
            }
            
        </style>
    </head>
    <body>
        <h1>This is links tutorial</h1>
        <a href = "Structure.html" target="_self">Self</a><br>
        <a href = "Structure.html" target = "_blank">Blank</a><br>
        <a href = "Structure.html" target = "_top">Top</a><br>
        <a href = "Structure.html" target = "_parent">Parent</a><br>
        <p >This is Paragraph</p>
    </body>
</html>